name: Bug Report
title: "[BUG] "
labels: ["bug"]
description: "Create a detailed report to help us identify and resolve issues."
assignees: []

body:
  - type: markdown
    attributes:
      value: "Thank you for taking the time to fill out the bug report. Please provide as much information as possible to help us understand and replicate the bug."

  - type: input
    id: openim-sdk-version
    attributes:
      label: OpenIM SDK Version
      description: "Please provide the version number of OpenIM SDK you are using."
      placeholder: "e.g., 3.8.0"
    validations:
      required: true

  - type: dropdown
    id: sdk-version
    attributes:
      label: SDK Version
      description: "Please specify the SDK version you are using."
      options:
        - iOS SDK
        - Android SDK
        - Web SDK
        - Windows SDK
        - fluter SDK
        - miniProgram SDK
    validations:
      required: true

  - type: textarea
    id: bug-description-reproduction
    attributes:
      label: Bug Description and Steps to Reproduce
      description: "Provide a detailed description of the bug and a step-by-step guide on how to reproduce it."
      placeholder: "Describe the bug in detail here...\n\nSteps to reproduce the bug on the client:\n1. Launch the application with specific configurations (mention any relevant config details).\n2. Perform the following actions in the app '...'.\n3. Observe the behavior and note any error messages or logs.\n4. Mention any additional setup relevant to the bug (e.g., SDK version, platform-specific settings)."
    validations:
      required: true

  - type: markdown
    attributes:
      value: "If possible, please add screenshots to help explain your problem."

  - type: textarea
    id: screenshots-link
    attributes:
      label: Screenshots Link
      description: "If applicable, please provide any links to screenshots here."
      placeholder: "Paste your screenshot URL here, e.g., http://imgur.com/example"